# pretty-paradise-admin

./: README.md  pom.xml
pretty-paradise/: pom.xml
pretty-paradise/src/main/resources/: pretty-paradise-admin-contract.yaml
src/main/java/za/co/pp/: PrettyParadiseAdminApplication.java
src/main/java/za/co/pp/controller/: ProductController.java  ProductControllerImpl.java
src/main/java/za/co/pp/controller/validation/: ProductValidation.java
src/main/java/za/co/pp/data/: PrettyParadiseAdminApplication.java
src/main/java/za/co/pp/data/domain/: ProductDomainObject.java
src/main/java/za/co/pp/data/dto/: Problem.java  Product.java
src/main/java/za/co/pp/data/entity/: ProductEntity.java
src/main/java/za/co/pp/data/mapper/: MultipartFileMapper.java  ProductMapper.java
src/main/java/za/co/pp/data/repository/: ProductRepository.java
src/main/java/za/co/pp/exception/: PrettyParadiseException.java  PrettyParadiseExceptionHandler.java
src/main/java/za/co/pp/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/api/: pretty-paradise-admin-contract.yaml
src/test/java/za/co/pp/: ProductControllerUnitTest.java
src/test/java/za/co/pp/controller/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
src/test/java/za/co/pp/controller/validation/: ProductValidationUnitTest.java
src/test/java/za/co/pp/data/mapper/: ProductMapperUnitTest.java
src/test/java/za/co/pp/data/repository/: ProductRepositoryUnitTest.java
src/test/java/za/co/pp/service/: ProductServiceIntegrationTest.java  ProductServiceUnitTest.java
src/test/java/za/co/pp/utils/: DbSetupCommonOperations.java
src/test/resources/: application.yml
src/test/resources/karate/: upload-and-edit-new-products.feature
src/test/resources/karate/json/: name-and-price-request.json
